{
  "InstitutionName": "",
  "PortalName": "",
  "AllowedHosts": "*",
  "sslPort": 443,
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "PathsConfig": {
    "InsitutionSiteUrl": "",
    "ApiUrl": "",
    "PortalUrl": "",
    "DefaultMediaContent": {
      "templateEmailPath": "Templates/Email",
      "intitutionImgUrl": ""
    }
  },
  "JwtConfig": {
    "Key": "SOME_RANDOM_KEY_DO_NOT_SHARE",
    "Issuer": "http://yourdomain.com",
    "ExpireDays": 30
  },
  "AdConfig": {
    "ADName": "",
    "DomainName": ""
  },
  "SmtpConfig": {
    "Email": "",
    "DisplayName": "",
    "Password": "",
    "Host": "",
    "Port": 25,
    "Timeout": 120,
    "EnableSsl": false
  }
}
