{
  "sslPort": 0,
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "PathsConfig": {
    "ApiUrl": "",
    "PortalUrl": ""
  }
}